задача проекта - получение навыков для анализа данных с использованием библиотеки pandas.

→ количество набранных в викторине баллов - 26;

→ ответы на вопросы саморефлексии:

1. Какой частью своей работы вы остались особенно довольны? Хорошо закрепились основы, информация которая давалась на обучающих упражнениях.

2. Что не получилось сделать так, как хотелось? Над чем ещё стоит поработать? Мало опыта с инструментами для более сложной обработки данных

3. Что интересного и полезного вы узнали в этом модуле?

4. Что является вашим главным результатом при прохождении этого проекта?

5. Планируете ли вы менять стратегию изучения последующих модулей? Меньше ориентироваться на обучающие модули, больше на книги. 
